{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm turbo run build"
  },
  "deploy": {
    "numReplicas": 3,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "api",
      "source": {
        "repo": "nayanjaiswalgit/ai-based-learning-platform",
        "branch": "main"
      },
      "build": {
        "dockerfile": "services/api/Dockerfile"
      },
      "deploy": {
        "numReplicas": 3,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100
      },
      "env": {
        "NODE_ENV": "production",
        "PORT": "4000"
      }
    },
    {
      "name": "code-runner",
      "source": {
        "repo": "nayanjaiswalgit/ai-based-learning-platform",
        "branch": "main"
      },
      "build": {
        "dockerfile": "services/code-runner/Dockerfile"
      },
      "deploy": {
        "numReplicas": 5,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100
      },
      "env": {
        "NODE_ENV": "production",
        "PORT": "4001"
      }
    },
    {
      "name": "ai-service",
      "source": {
        "repo": "nayanjaiswalgit/ai-based-learning-platform",
        "branch": "main"
      },
      "build": {
        "dockerfile": "services/ai-service/Dockerfile"
      },
      "deploy": {
        "numReplicas": 2,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100
      },
      "env": {
        "NODE_ENV": "production",
        "PORT": "4002"
      }
    },
    {
      "name": "notification-service",
      "source": {
        "repo": "nayanjaiswalgit/ai-based-learning-platform",
        "branch": "main"
      },
      "build": {
        "dockerfile": "services/notification-service/Dockerfile"
      },
      "deploy": {
        "numReplicas": 2,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100
      },
      "env": {
        "NODE_ENV": "production",
        "PORT": "4003"
      }
    }
  ]
}
